DISCORD_BOT_TOKEN=your-bot-token-here
BACKEND_URL=http://localhost:8000
STATS_CHANNEL_ID=123456789012345678
DISCORD_GUILD_ID=123456789012345678
DISCORD_COMMAND_PREFIX=!
DISCORD_BOT_INTENTS=all
DISCORD_BOT_ACTIVITY_TYPE=playing
DISCORD_BOT_ACTIVITY_NAME=Prime Claimer
DISCORD_BOT_STATUS=online
DISCORD_BOT_LOG_CHANNEL_ID=123456789012345678
DISCORD_BOT_ERROR_CHANNEL_ID=123456789012345678
DISCORD_BOT_WELCOME_CHANNEL_ID=123456789012345678
DISCORD_BOT_GOODBYE_CHANNEL_ID=123456789012345678   